NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STORM_API_URL=http://localhost:8000

# <-- Clerk User Management -->
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# <-- Database -->
MONGODB_URI=

# <-- LLM -->
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

# <-- Search -->
SERPER_API_KEY=

